<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="site_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aidat">
    <Key>
      <PropertyRef Name="AidatID" />
    </Key>
    <Property Name="AidatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaireID" Type="Int32" Nullable="false" />
    <Property Name="AidatAyi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AidatTutari" Type="Double" Nullable="false" />
    <Property Name="OdemeDurumu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Daire" Relationship="Self.FK__Aidat__DaireID__52E34C9D" FromRole="Aidat" ToRole="Daire" />
  </EntityType>
  <EntityType Name="Blok">
    <Key>
      <PropertyRef Name="BlokID" />
    </Key>
    <Property Name="BlokID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlokAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YoneticiAdiSoyadi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YoneticiTelefonu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YoneticiDaireID" Type="Int32" />
    <NavigationProperty Name="Daire" Relationship="Self.FK__Daire__BlokID__4D2A7347" FromRole="Blok" ToRole="Daire" />
  </EntityType>
  <EntityType Name="Daire">
    <Key>
      <PropertyRef Name="DaireID" />
    </Key>
    <Property Name="DaireID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlokID" Type="Int32" Nullable="false" />
    <Property Name="Kat" Type="Int32" Nullable="false" />
    <Property Name="KapiNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aidat" Relationship="Self.FK__Aidat__DaireID__52E34C9D" FromRole="Daire" ToRole="Aidat" />
    <NavigationProperty Name="Blok" Relationship="Self.FK__Daire__BlokID__4D2A7347" FromRole="Daire" ToRole="Blok" />
    <NavigationProperty Name="Doluluk" Relationship="Self.FK__Doluluk__DaireID__5B78929E" FromRole="Daire" ToRole="Doluluk" />
    <NavigationProperty Name="Fatura" Relationship="Self.FK__Fatura__DaireID__589C25F3" FromRole="Daire" ToRole="Fatura" />
    <NavigationProperty Name="Mülkiyet" Relationship="Self.FK__Mülkiyet__DaireI__5E54FF49" FromRole="Daire" ToRole="Mülkiyet" />
    <NavigationProperty Name="Otopark" Relationship="Self.FK__Otopark__DaireID__55BFB948" FromRole="Daire" ToRole="Otopark" />
    <NavigationProperty Name="Sakin" Relationship="Self.FK__Sakin__DaireID__5006DFF2" FromRole="Daire" ToRole="Sakin" />
    <NavigationProperty Name="Sakin1" Relationship="Self.FK_Sakin_Daire" FromRole="Daire" ToRole="Sakin" />
  </EntityType>
  <EntityType Name="Doluluk">
    <Key>
      <PropertyRef Name="DolulukID" />
    </Key>
    <Property Name="DolulukID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaireID" Type="Int32" />
    <Property Name="DoluMu" Type="Boolean" />
    <NavigationProperty Name="Daire" Relationship="Self.FK__Doluluk__DaireID__5B78929E" FromRole="Doluluk" ToRole="Daire" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="FaturaID" />
    </Key>
    <Property Name="FaturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaireID" Type="Int32" Nullable="false" />
    <Property Name="FaturaTipi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ay" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tutar" Type="Double" Nullable="false" />
    <NavigationProperty Name="Daire" Relationship="Self.FK__Fatura__DaireID__589C25F3" FromRole="Fatura" ToRole="Daire" />
  </EntityType>
  <EntityType Name="Mülkiyet">
    <Key>
      <PropertyRef Name="MülkiyetID" />
    </Key>
    <Property Name="MülkiyetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaireID" Type="Int32" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DaireTipi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KisiSayisi" Type="Int32" />
    <NavigationProperty Name="Daire" Relationship="Self.FK__Mülkiyet__DaireI__5E54FF49" FromRole="Mülkiyet" ToRole="Daire" />
  </EntityType>
  <EntityType Name="Otopark">
    <Key>
      <PropertyRef Name="OtoparkID" />
    </Key>
    <Property Name="OtoparkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaireID" Type="Int32" Nullable="false" />
    <Property Name="Plaka" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UcretliParkYeriTutari" Type="Double" />
    <Property Name="AracSayisi" Type="Int32" />
    <NavigationProperty Name="Daire" Relationship="Self.FK__Otopark__DaireID__55BFB948" FromRole="Otopark" ToRole="Daire" />
  </EntityType>
  <EntityType Name="Sakin">
    <Key>
      <PropertyRef Name="SakinID" />
    </Key>
    <Property Name="SakinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaireID" Type="Int32" Nullable="false" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Daire" Relationship="Self.FK__Sakin__DaireID__5006DFF2" FromRole="Sakin" ToRole="Daire" />
    <NavigationProperty Name="Daire1" Relationship="Self.FK_Sakin_Daire" FromRole="Sakin" ToRole="Daire" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Aidat__DaireID__52E34C9D">
    <End Role="Daire" Type="Self.Daire" Multiplicity="1" />
    <End Role="Aidat" Type="Self.Aidat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daire">
        <PropertyRef Name="DaireID" />
      </Principal>
      <Dependent Role="Aidat">
        <PropertyRef Name="DaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Daire__BlokID__4D2A7347">
    <End Role="Blok" Type="Self.Blok" Multiplicity="1" />
    <End Role="Daire" Type="Self.Daire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blok">
        <PropertyRef Name="BlokID" />
      </Principal>
      <Dependent Role="Daire">
        <PropertyRef Name="BlokID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doluluk__DaireID__5B78929E">
    <End Role="Daire" Type="Self.Daire" Multiplicity="0..1" />
    <End Role="Doluluk" Type="Self.Doluluk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daire">
        <PropertyRef Name="DaireID" />
      </Principal>
      <Dependent Role="Doluluk">
        <PropertyRef Name="DaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fatura__DaireID__589C25F3">
    <End Role="Daire" Type="Self.Daire" Multiplicity="1" />
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daire">
        <PropertyRef Name="DaireID" />
      </Principal>
      <Dependent Role="Fatura">
        <PropertyRef Name="DaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mülkiyet__DaireI__5E54FF49">
    <End Role="Daire" Type="Self.Daire" Multiplicity="0..1" />
    <End Role="Mülkiyet" Type="Self.Mülkiyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daire">
        <PropertyRef Name="DaireID" />
      </Principal>
      <Dependent Role="Mülkiyet">
        <PropertyRef Name="DaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Otopark__DaireID__55BFB948">
    <End Role="Daire" Type="Self.Daire" Multiplicity="1" />
    <End Role="Otopark" Type="Self.Otopark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daire">
        <PropertyRef Name="DaireID" />
      </Principal>
      <Dependent Role="Otopark">
        <PropertyRef Name="DaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sakin__DaireID__5006DFF2">
    <End Role="Daire" Type="Self.Daire" Multiplicity="1" />
    <End Role="Sakin" Type="Self.Sakin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daire">
        <PropertyRef Name="DaireID" />
      </Principal>
      <Dependent Role="Sakin">
        <PropertyRef Name="DaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sakin_Daire">
    <End Role="Daire" Type="Self.Daire" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sakin" Type="Self.Sakin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daire">
        <PropertyRef Name="DaireID" />
      </Principal>
      <Dependent Role="Sakin">
        <PropertyRef Name="DaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="site_dbEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aidat" EntityType="Self.Aidat" />
    <EntitySet Name="Blok" EntityType="Self.Blok" />
    <EntitySet Name="Daire" EntityType="Self.Daire" />
    <EntitySet Name="Doluluk" EntityType="Self.Doluluk" />
    <EntitySet Name="Fatura" EntityType="Self.Fatura" />
    <EntitySet Name="Mülkiyet" EntityType="Self.Mülkiyet" />
    <EntitySet Name="Otopark" EntityType="Self.Otopark" />
    <EntitySet Name="Sakin" EntityType="Self.Sakin" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__Aidat__DaireID__52E34C9D" Association="Self.FK__Aidat__DaireID__52E34C9D">
      <End Role="Daire" EntitySet="Daire" />
      <End Role="Aidat" EntitySet="Aidat" />
    </AssociationSet>
    <AssociationSet Name="FK__Daire__BlokID__4D2A7347" Association="Self.FK__Daire__BlokID__4D2A7347">
      <End Role="Blok" EntitySet="Blok" />
      <End Role="Daire" EntitySet="Daire" />
    </AssociationSet>
    <AssociationSet Name="FK__Doluluk__DaireID__5B78929E" Association="Self.FK__Doluluk__DaireID__5B78929E">
      <End Role="Daire" EntitySet="Daire" />
      <End Role="Doluluk" EntitySet="Doluluk" />
    </AssociationSet>
    <AssociationSet Name="FK__Fatura__DaireID__589C25F3" Association="Self.FK__Fatura__DaireID__589C25F3">
      <End Role="Daire" EntitySet="Daire" />
      <End Role="Fatura" EntitySet="Fatura" />
    </AssociationSet>
    <AssociationSet Name="FK__Mülkiyet__DaireI__5E54FF49" Association="Self.FK__Mülkiyet__DaireI__5E54FF49">
      <End Role="Daire" EntitySet="Daire" />
      <End Role="Mülkiyet" EntitySet="Mülkiyet" />
    </AssociationSet>
    <AssociationSet Name="FK__Otopark__DaireID__55BFB948" Association="Self.FK__Otopark__DaireID__55BFB948">
      <End Role="Daire" EntitySet="Daire" />
      <End Role="Otopark" EntitySet="Otopark" />
    </AssociationSet>
    <AssociationSet Name="FK__Sakin__DaireID__5006DFF2" Association="Self.FK__Sakin__DaireID__5006DFF2">
      <End Role="Daire" EntitySet="Daire" />
      <End Role="Sakin" EntitySet="Sakin" />
    </AssociationSet>
    <AssociationSet Name="FK_Sakin_Daire" Association="Self.FK_Sakin_Daire">
      <End Role="Daire" EntitySet="Daire" />
      <End Role="Sakin" EntitySet="Sakin" />
    </AssociationSet>
  </EntityContainer>
</Schema>